---

author_profile: true

---


<html>
<head>


  <style>
body {
  background: #fafafa;
  color: #444;
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 #fff;
}

strong {
  font-weight: bold; 
}

em {
  font-style: italic; 
}

table {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;
} 

th {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;  
}

th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;  
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
} 

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
} 

.table a
{
    display:block;
    text-decoration:none;
}

tr {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

tr:nth-child(odd) td {
  background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
} 

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
} 

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}
a:hover,a:visited { color:#000; }




body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/CzgVyXd.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>



<div class="hero-image">
  <div class="hero-text">
    <h1>Fahad Aid Alharbi</h1>
    <p>Independent Vulnerability Researcher</p>
    <a href="https://www.linkedin.com/in/fahad-aid-alharbi-950240141/"><button>Contact me </button> </a>
  </div>
</div>

<br>

<table >
  <thead>
    <tr>

  <tr>

      <th>date</th>
      <th>Browser Exploitation</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://github.com/0x43434343/CVE-2019-0539/">Chakra CVE-2019-0539 Getting R/W Per .... !</a></td>
    </tr>




  </tbody>
</table>
<br>




<table >
  <thead>
    <tr>

  <tr>

      <th>Date</th>
      <th>Windows Kernel Exploitation</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/kernel/">Windows Kernel Exploitation ( hevd ) Stack based part 1
</a></td>
    </tr>


  </tbody>
</table>


<br>


<table >
  <thead>
    <tr>

  <tr>

      <th>Date</th>
      <th>Linux Kernel Exploitation & Root causes Analysis</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/linux_kernel/">Linux Kernel Exploitation part 1

 </a></td>
    </tr>



    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/cve-2010/">Linux Kernel Vulnerability Root Causes CVE-2010-3873
 </a></td>
    </tr>

  </tbody>
</table>

<br>

<table >
  <thead>
    <tr>

  <tr>

      <th>Date</th>
      <th>Windows Heap Exploitation</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/win10_internal/">win 10 heap internal & exploitation latest update 
</a></td>
    </tr>


  </tbody>
</table>


<br>


<table >
  <thead>
    <tr>

  <tr>

      <th>Date</th>
      <th>CTF / PWN </th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/babypwn2018/">baby pwn 2018 CTF aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</a></td>
    </tr>

    <tr>
      <td><strong>06/3/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/pwnable.kr/">pwnable.kr , uaf,unlink,brainFuck
</a></td>
    </tr>


  </tbody>
</table>


<br>

<table >
  <thead>
    <tr>

  <tr>

      <th>Date</th>
      <th>Programming C/C++  </th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><strong>04/23/2020</strong></td>
      <td><a href="https://0x43434343.github.io/blog/CPP/">Linked List and Binary ..
</a></td>
    </tr>


  </tbody>
</table>


<br>


</head>
</html>






